# EShop

./: EShop.sln  README.md
EShop.Application/: EShop.Application.csproj
EShop.Application/DTOs/: CartItemDto.cs  CartItemResponseDto.cs  CategoryDto.cs  DimensionsDto.cs  ProductDto.cs
EShop.Application/Interfaces/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
EShop.Application/Services/: CartService.cs  ProductService.cs  UserService.cs
EShop.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs  User.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Migrations/: 20250910142504_Seed Products.Designer.cs  20250910142504_Seed Products.cs  20250910185539_PendingChanges.Designer.cs  20250910185539_PendingChanges.cs  20250911134137_Initial.Designer.cs  20250911134137_Initial.cs  EShopDBContextModelSnapshot.cs
EShop.Infrastructure/Persistence/: EShopDBContext.cs
EShop.Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
EShop.Infrastructure/Seeders/: DbSeeder.cs
EShop.Server/: EShop.Server.csproj  EShop.Server.http  Program.cs  appsettings.json
EShop.Server/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs
EShop.Server/Data/: products.json
EShop.Server/Properties/: launchSettings.json
EShop.Server/Properties/ServiceDependencies/EShop2 - Web Deploy/: profile.arm.json
EShop.UnitTests/: EShop.UnitTests.csproj
EShop.UnitTests/Application/Services/: ProductServiceTests.cs
EShop.UnitTests/Domain/Enitities/: ProductTests.cs
eshop.client/: README.md  angular.json  eshop.client.esproj  package-lock.json  package.json
eshop.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
eshop.client/src/app/Components/about/: about.component.html
eshop.client/src/app/Components/cart/: cart.component.html  cart.component.ts
eshop.client/src/app/Components/footer/: footer.component.html
eshop.client/src/app/Components/home/: home.component.html  home.component.ts
eshop.client/src/app/Components/login/: login.component.html  login.component.ts
eshop.client/src/app/Components/nav/: nav.component.html  nav.component.ts
eshop.client/src/app/Components/product-page/: product-page.component.html  product-page.component.ts
eshop.client/src/app/Components/product/product-detail/: product-detail.component.html  product-detail.component.ts
eshop.client/src/app/Components/product/product-page/: product-page.component.css  product-page.component.html  product-page.component.ts
eshop.client/src/app/Components/register/: register.component.html  register.component.ts
eshop.client/src/app/Services/: auth.service.ts  cart.service.ts  product.service.ts  user.service.ts
eshop.client/src/environments/: environment.prod.ts  environment.ts
